* {
  box-sizing: border-box;
}
body {
  margin: 0 auto;
  text-align: center;
  color: orange;
  font-weight: bold;
}
.container{
  display: grid;
  grid-template-areas:
  "hd hd"
  "sl sr"
  "ft ft";
  grid-template-rows: 1fr 8fr 1fr;
  grid-template-columns: 3fr 1fr;
  text-align: center;
  gap: 10px;
  font-weight: bold;
  margin: 20px;
}
.header-top,
.footer,
.section-left,
.section-right {
  padding: 5px;
  background-color: lightgray;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.header-top{
  color: black;
  grid-area: hd;
  border: 1px solid gray;
}
.header-section__right {
height: 5vh;
}
.section-nav__right{
height: 90vh;
}
.header-nav,
.header-section__right,
.section-nav__right{
  margin: 10px;
  padding: 10px;
  background-color: lightblue;
  color: blue;
  border: 1px solid blue;
}
.section-left {
  grid-area: sl;
}
.section-right{
  grid-area: sr;
}
.footer{
  grid-area: ft;
}
